<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.pepela.a3dcrane.MainActivity">

    <com.pepela.a3dcrane.CraneView
        android:id="@+id/crane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:axisX="100"
        app:axisY="100"
        app:axisZ="100"
        app:border="4"
        app:borderColor="@color/yellow"
        app:circleColor="@color/blue"
        app:lineColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mainEditTextX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="x"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/mainEditTextY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="y"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/mainEditTextZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="z"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/mainButtonSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set" />

        <com.pepela.a3dcrane.CraneAngleView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
